build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="img/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main">
      <div class="bg bg--top"></div>
      <div class="bg bg--bottom"></div>
      <div class="sidebar">
        <div class="logo"><img class="logo__img" src="img/logo.svg">
          <h1 class="logo__text">Жмых-сибирь.рф</h1>
        </div>
        <div class="sidebar__main">
          <div class="top">
            <div class="title">Жмых от производителя</div>
            <div class="subtitle">Свой маслозавод (г. Барнаул)</div>
            <div class="info">Подсолнечный жмых <br>(30-33% содержание сырого протеина)</div>
            <div class="price"><span>15,50 руб / кг</span> (на 09. 11. 2020)</div>
            <form class="form js-form" action="/" method="POST">
              <input class="form__input" type="text" name="name" placeholder="Ваше имя" required>
              <input class="form__input mask" type="tel" name="phone" placeholder="+7 (___) ___-__-__" required>
              <button class="form__btn" type="submit">Мы перезвоним</button>
            </form>
          </div>
          <div class="bottom">
            <div class="contact">
              <div class="contact__img"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 15.5c-1.25 0-2.45-.2-3.57-.57-.35-.11-.74-.03-1.02.24l-2.2 2.2c-2.83-1.44-5.15-3.75-6.59-6.59l2.2-2.21c.28-.26.36-.65.25-1C8.7 6.45 8.5 5.25 8.5 4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.5c0-.55-.45-1-1-1zM19 12h2c0-4.97-4.03-9-9-9v2c3.87 0 7 3.13 7 7zm-4 0h2c0-2.76-2.24-5-5-5v2c1.66 0 3 1.34 3 3z" fill="#ef7d21"/></svg></div>
              <div class="contact__text">+7 (905) 988-55-88 (<a href="https://wa.me/79059885588" target="_blank">WhatsApp</a>)</div>
            </div>
            <div class="contact">
              <div class="contact__img"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" fill="#ef7d21"/></svg></div>
              <div class="contact__text"><a href="mailto:">example_mail@mail.ru</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main

	.bg.bg--top
	.bg.bg--bottom

	.sidebar
		.logo
			img.logo__img(src="img/logo.svg")
			h1.logo__text Жмых-сибирь.рф

		.sidebar__main
			.top
				.title Жмых от производителя
				.subtitle Свой маслозавод (г. Барнаул)

				.info Подсолнечный жмых <br>(30-33% содержание сырого протеина)
				.price <span>15,50 руб / кг</span> (на 09. 11. 2020)

				form.form.js-form(action="/" method="POST")
					input.form__input(type="text" name="name" placeholder="Ваше имя" required)
					input.form__input.mask(type="tel" name="phone" placeholder="+7 (___) ___-__-__" required)
					button.form__btn(type="submit") Мы перезвоним

			.bottom
				.contact
					.contact__img
						<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 15.5c-1.25 0-2.45-.2-3.57-.57-.35-.11-.74-.03-1.02.24l-2.2 2.2c-2.83-1.44-5.15-3.75-6.59-6.59l2.2-2.21c.28-.26.36-.65.25-1C8.7 6.45 8.5 5.25 8.5 4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.5c0-.55-.45-1-1-1zM19 12h2c0-4.97-4.03-9-9-9v2c3.87 0 7 3.13 7 7zm-4 0h2c0-2.76-2.24-5-5-5v2c1.66 0 3 1.34 3 3z" fill="#ef7d21"/></svg>
					.contact__text +7 (905) 988-55-88 (<a href="https://wa.me/79059885588" target="_blank">WhatsApp</a>)
				.contact
					.contact__img
						<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" fill="#ef7d21"/></svg>
					.contact__text <a href="mailto:">example_mail@mail.ru</a>
